{
  "name": "system-designer",
  "version": "5.2.0",
  "description": "System Designer, a low-code development platform for creating systems",
  "homepage": "https://designfirst.io/systemdesigner/",
  "keywords": [
    "low-code",
    "uml",
    "mda",
    "metamodel",
    "model",
    "design",
    "component",
    "system",
    "IDE",
    "OSGi"
  ],
  "author": {
    "name": "erwan carriou",
    "email": "erwan.carriou@mac.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/design-first/system-designer.git"
  },
  "bugs": {
    "url": "https://github.com/design-first/system-designer/issues"
  },
  "main": "dist/index.html",
  "scripts": {
    "test": "grunt test",
    "ci": "grunt ci",
    "watch": "grunt watch",
    "clean": "grunt clean",
    "build": "grunt build",
    "web": "grunt web",
    "electron": "grunt electron",
    "cordova": "grunt cordova",
    "start": "grunt start",
    "dev": "grunt dev",
    "dev-cordova": "grunt dev-cordova",
    "cypress": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "ace-builds": "1.22.1",
    "bootstrap": "3.4.1",
    "codemirror": "5.65.13",
    "github-api": "3.4.0",
    "jquery": "3.7.0",
    "jsplumb": "2.15.6",
    "prismjs": "1.29.0",
    "svg-pan-zoom": "3.6.1",
    "system-runtime": "5.1.0",
    "viz.js": "2.1.2"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "18.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
    "coffeescript": "2.7.0",
    "cypress": "12.14.0",
    "cypress-localstorage-commands": "2.2.3",
    "eslint": "8.43.0",
    "eslint-plugin-cypress": "2.13.3",
    "grunt": "1.6.1",
    "grunt-bg-shell": "2.3.3",
    "grunt-cli": "1.4.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-json-merge": "0.2.2",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "load-grunt-tasks": "5.1.0",
    "prettier": "2.8.8"
  }
}
