{
  "name": "System Designer",
  "short_name": "SystemDesigner",
  "description": "System Designer, an IDE for designing systems",
  "icons": [
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "scope": ".",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "landscape",
  "theme_color": "#e7e7e7",
  "background_color": "#ffffff",
  "prefer_related_applications": true,
  "related_applications": [
  ]
}