{
  "description": "System Designer, an IDE for building applications driven by the model",
  "manifest_version": 2,
  "name": "System Designer",
  "version": "1.0.8",
  "icons": {
    "128": "icons/page-128.png"
  },
  "author": {
    "name": "erwan carriou",
    "email": "erwan.carriou@mac.com",
    "twitter": "@ecarriou"
  },
  "app": {
    "urls": [
      "https://system-designer.github.io/designer"
    ],
    "launch": {
      "web_url": "https://system-designer.github.io/designer"
    }
  }
}